PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://cicm:cicm2005@suzanadb.0rp3jeg.mongodb.net/suzana-hub?retryWrites=true&w=majority&appName=SuzanaDB
JWT_SECRET=suzana_education_center_secret_key_2025_very_secure
JWT_EXPIRE=7d
